<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body{
            overflow: hidden;
        }
        header{
            width:1520px;
            background-color: rgb(47, 185, 231);
            height:100px;
            font-size:50px;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 10px;
        }
        .Button{
            height:75px;
            width:75px;
            bottom:20px;
            margin-left:1430px;
            background-color: rgb(47, 185, 231);
            position:fixed;
            color:white;
            font-size: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            border:1px solid white;
        }
        #tasks{
            display: flex;
            flex-direction: column;
            font-size: 35px;
            margin-left:50px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <header>To - Do Checklist</header>
    <main>
        <div id="tasks"></div>
        <button class="Button" onclick="createtask()">+</button>
    </main>
</body>
<script>
    function createtask(){
        let task = prompt("Enter the new task");
        let newInput = document.createElement("input");
        newInput.type="checkbox";
        newInput.style.width="25px";
        newInput.style.height="25px";
        newInput.style.borderRadius="50%";
        newInput.style.border = "2px solid black";
        let newLabel = document.createElement("label");
        newLabel.innerHTML=task;
        newLabel.style.marginLeft="10px";
        let newTask = document.querySelector("#tasks");
        let newDiv = document.createElement("container");
        newDiv.className="task";
        newDiv.style.display="flex";
        newDiv.style.alignItems="center";
        newDiv.append(newInput,newLabel);
        newTask.appendChild(newDiv);
    }
    let checker = document.querySelectorAll("task")
</script>
</html>