<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <style>
        body{
            display:flex;
            margin-top: 150px;
            justify-content: center;
        }
        .black{
            width:200px;
            height:500px;
            background-color: black;
            display: block;
            position: absolute;
        }
        .green{
            width:150px;
            height:125px;
            margin:25px;
            background-color: dimgrey;
            border-radius: 50%;
            position: relative;
        }
        .yellow{
            width:150px;
            height:125px;
            margin:25px;
            background-color: dimgrey;
            border-radius: 50%;
            position: relative;
        }
        .red{
            width:150px;
            height:125px;
            margin:25px;
            background-color: dimgrey;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <script>
        let red = document.querySelector(".red");
        let yellow = document.querySelector(".yellow");
        let green = document.querySelector(".green");
        function startred(){
            red.style.backgroundColor="red";
            yellow.style.backgroundColor="dimgrey";
            green.style.backgroundColor="dimgrey";
            setTimeout(startyellow,3000);
        }
        function startyellow(){
            red.style.backgroundColor="dimgrey";
            yellow.style.backgroundColor="yellow";
            green.style.backgroundColor="dimgrey";
            setTimeout(startgreen,1000);
        }
        function startgreen(){
            red.style.backgroundColor="dimgrey";
            yellow.style.backgroundColor="dimgrey";
            green.style.backgroundColor="green";
            setTimeout(startred,3000);
        }
        startred();
    </script>
</body>
</html>